1383667225966	Rename field 'dataset'
1383669051972	Rename type 'MainForm'
1383669091728	Copy compilation unit
1383671139769	Rename field 'dataset'
1383671996099	Rename field 'XtoAdd'
1383675767095	Rename compilation unit 'deleteSelectedDataPointController.java'
1383856330782	Encapsulate field 'x'
1383856356794	Encapsulate field 'y'
1383936744477	Delete element
1383936763995	Delete element
1383936769372	Delete element
1383936786251	Delete element
1383942089366	Rename field 'textField'
1383942098347	Rename field 'textField_1'
